\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Methode der kleinsten Quadrate MATLAB Implementierung}{24}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Methode der kleinsten Quadrate Python Implementierung}{24}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Line-Plot MATLAB Implementierung}{26}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Line-Plot Python Implementierung}{26}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Auszug einiger verwendeter App-Komponenten}{34}{lstlisting.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Konvertieren einer MATLAB Tabelle in ein Struct}{39}{lstlisting.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Auflösen verschachtelter MATLAB Tabellen in ein Struct}{40}{lstlisting.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Auflösen eines Parameters in einer Liste anhand des Beispiel-Parameters MSE}{40}{lstlisting.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Ermittlung von Sample-Länge und Erstellung der x-Werte}{41}{lstlisting.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Beispiel der Link-Zuordnung für Parameter-Gruppe}{42}{lstlisting.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Index des Parameters und dazugehörige Informationen filtern}{42}{lstlisting.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}MATLAB Scatter-Funktion}{43}{lstlisting.5.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
