\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}Einbinden von Code aus externer Datei mit Angabe eines Zeilenbereichs}{4}{lstlisting.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.2}Dies ist ein Listing}{6}{lstlisting.1.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}MATLAB Implementierung}{7}{lstlisting.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Python Implementierung}{8}{lstlisting.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
