\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{IV}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Formelverzeichnis}{VIII}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{IX}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Medizinische Grundlagen}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Herzparameter}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Herzfrequenz (Hf)}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Herzfrequenzvariabilität (HRV)}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Messung}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Nutzen}{5}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Parameter}{6}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Zeitabhängige Parameter}{6}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline SDNN (Standard Deviation of NN-Intervals)}{7}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline RMSSD (Root Mean Square of successive differences)}{8}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline pNN50}{9}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Frequenzabhängige Parameter}{9}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Mathematische Grundlagen}{10}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Darstellung}{10}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline HF power}{12}{paragraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline LF/HF}{13}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Nicht-lineare Parameter}{13}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Poincaré-Diagramm}{14}{paragraph*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline SD1 und SD2}{15}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Zusammenfassung}{16}{subsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Kubios HRV Premium}{17}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Samples}{19}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{21}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Rahmenbedingungen}{22}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Export-Datenstruktur}{22}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Programmiersprache}{23}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Python}{24}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}MATLAB}{24}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Performance-Vergleich}{25}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Analyse anhand der Berechnung einer Regressionsfunktion}{25}{subsubsection*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Analyse anhand der einfachen Datenvisualisierung}{29}{subsubsection*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fazit und Begründung der Entscheidung}{31}{subsubsection*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Konzept}{32}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System-Grundlage und Struktur}{32}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ablauf}{33}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Applikations-Design}{34}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementierung des Tools}{36}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Grundstruktur der Applikation}{36}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Layout und Komponenten}{37}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Setup der Applikation}{39}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Erstellung der Samples}{40}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Visualisierung der Daten}{43}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Datenstruktur und Datenverarbeitung}{43}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Plot-Funktion}{48}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Zusätzliche Funktionen}{49}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Einfügen eines Belastungsintervalls}{49}{subsubsection*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Abspeichern der Visualisierung als Bild-Datei}{51}{subsubsection*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wiederherstellung der Visualisierungsansicht}{51}{subsubsection*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Auswertung von Messungen mit Hilfe des HRV Evaluation Tools}{52}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Analyse mit Hilfe des HRV Evaluation Tools und Kubios}{52}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Erstellung von Samples}{53}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Veranschaulichung der Parameter}{53}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Auswertung von Messungen im Bezug auf elektromagnetische Strahlung}{54}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Zusammenfassung und Ausblick}{59}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Kritische Würdigung und Ausblick}{61}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{A}{chapter*.73}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
