\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}MATLAB Implementierung}{9}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Python Implementierung}{9}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Auszug einiger verwendeter App-Komponenten}{16}{lstlisting.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Konvertieren einer MATLAB Tabelle in ein Struct}{20}{lstlisting.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Auflösen verschachtelter MATLAB Tabellen in ein Struct}{21}{lstlisting.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Auflösen eines Parameters in einer Liste anhand des Beispiel-Parameters MSE}{21}{lstlisting.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Ermittlung von Sample-Länge und Erstellung der x-Werte}{22}{lstlisting.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Beispiel der Link-Zuordnung für Parameter-Gruppe}{23}{lstlisting.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Index des Parameters und dazugehörige Informationen filtern}{23}{lstlisting.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}MATLAB Scatter-Funktion}{23}{lstlisting.5.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
