\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={746F632E30},srcline={78}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={89}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{IV}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{BSP}[\AC@hyperlink{BSP}{BSP}]{Board Support Package}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={99}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={105}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={111}}{466F726D656C67725C3336365C333337656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelgr\"o\ss {}enverzeichnis}{VII}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{a}[\AC@hyperlink{a}{$a$}]{  Bedeutung von a}
\newacro{b}[\AC@hyperlink{b}{$b$}]{  Bedeutung von b}
\newacro{lambda}[\AC@hyperlink{lambda}{$\lambda $}]{  Bedeutung von lambda}
\newacro{phi}[\AC@hyperlink{phi}{$\phi $}]{  Bedeutung von phi}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={122}}{466F726D656C7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{VIII}{chapter*.6}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722A2E37},srcline={128}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IX}{chapter*.7}}
\newlabel{endOfRomanNumbering}{{}{IX}{\langformelgroeverz }{chapter*.7}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E31},srcline={3}}{31204D6564697A696E6973636865204772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={5}}{312E31204865727A706172616D65746572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medizinische Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herzparameter}{1}{section.1.1}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {1.1} Herzminutenvolumen (HMV)}{1}{equation.1.1.1}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {1.2} Maximale Herzfrequenz}{1}{equation.1.1.2}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={44}}{312E32204865727A6672657175656E7A766172696162696C69745C33343474205C284852565C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Herzfrequenzvariabilit\IeC {\"a}t (HRV)}{3}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R-R-Intervall\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R-R-Intervall}{{1.1}{3}{R-R-Intervall\relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,dest={636861707465722E32},srcline={3}}{3220417566676162656E7374656C6C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,dest={636861707465722E33},srcline={3}}{33205261686D656E626564696E67756E67656E}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={6}}{332E31204578706F72742D446174656E737472756B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rahmenbedingungen}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Export-Datenstruktur}{5}{section.3.1}}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={19}}{332E322050726F6772616D6D69657273707261636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmiersprache}{6}{section.3.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E31},srcline={25}}{332E322E31204D41544C41422076732E20507974686F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E32},srcline={29}}{332E322E3220506572666F726D616E63652D566572676C65696368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MATLAB vs. Python}{7}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performance-Vergleich}{7}{subsection.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht der technischen Daten des Testmediums\relax }}{7}{table.caption.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}MATLAB Implementierung}{8}{lstlisting.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Python Implementierung}{8}{lstlisting.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Technische Daten\relax }}{8}{table.caption.10}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,dest={636861707465722E34},srcline={3}}{34204B6F6E7A657074}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={5}}{342E312053797374656D2D4772756E646C61676520756E6420537472756B747572}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={18}}{342E322041626C617566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{10}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}System-Grundlage und Struktur}{10}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzept Klassendiagramm\relax }}{10}{figure.caption.11}}
\newlabel{fig:konzeptKlassen}{{4.1}{10}{Konzept Klassendiagramm\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ablauf}{11}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablaufdiagramm des Konzepts\relax }}{11}{figure.caption.12}}
\newlabel{fig:ablaufKonzept}{{4.2}{11}{Ablaufdiagramm des Konzepts\relax }{figure.caption.12}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={46}}{342E33204170706C696B6174696F6E732D44657369676E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konzept Ablauf f\IeC {\"u}r das Erstellen der Samples\relax }}{12}{figure.caption.13}}
\newlabel{fig:konzeptSamples}{{4.3}{12}{Konzept Ablauf für das Erstellen der Samples\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Konzept f\IeC {\"u}r das Visualisieren von Daten\relax }}{12}{figure.caption.14}}
\newlabel{fig:ablaufVisualisieren}{{4.4}{12}{Konzept für das Visualisieren von Daten\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applikations-Design}{12}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Konzept f\IeC {\"u}r das Design\relax }}{13}{figure.caption.15}}
\newlabel{fig:designKonzept}{{4.5}{13}{Konzept für das Design\relax }{figure.caption.15}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={636861707465722E35},srcline={3}}{3520496D706C656D656E74696572756E672064657320546F6F6C73}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={5}}{352E31204772756E64737472756B74757220646572204170706C696B6174696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={16}}{352E322045727374656C6C756E67206465722053616D706C6573}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={20}}{352E332056697375616C6973696572756E672064657220446174656E}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E332E31},srcline={22}}{352E332E3120446174656E737472756B747572}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E332E32},srcline={24}}{352E332E3220506C6F742D46756E6B74696F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E332E33},srcline={26}}{352E332E33205A75735C333434747A6C696368652046756E6B74696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Tools}{14}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundstruktur der Applikation}{14}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassendiagramm der fertigen Applikation\relax }}{14}{figure.caption.16}}
\newlabel{fig:klassendiagramm}{{5.1}{14}{Klassendiagramm der fertigen Applikation\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erstellung der Samples}{15}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualisierung der Daten}{15}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datenstruktur}{15}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plot-Funktion}{15}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Zus\IeC {\"a}tzliche Funktionen}{15}{subsection.5.3.3}}
\newlabel{endOfArabicNumbering}{{}{15}{\langformelgroeverz }{subsection.5.3.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=28,dest={636861707465722A2E3137},srcline={20}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=29,dest={73656374696F6E2A2E3138},srcline={1}}{476C6F73736172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{B}{section*.18}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{B}{}{page.B}{}}
\xdef\lastpage@lastpage{B}
\xdef\lastpage@lastpageHy{B}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@formel@lastmaxnumwidth}{19.71382pt}
