\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={746F632E30},srcline={78}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={89}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{IV}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{BSP}[\AC@hyperlink{BSP}{BSP}]{Board Support Package}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={99}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={105}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={122}}{466F726D656C7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{VII}{chapter*.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={128}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.6}}
\newlabel{endOfRomanNumbering}{{}{VIII}{\langabkverz }{chapter*.6}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E31},srcline={3}}{31204D6564697A696E6973636865204772756E646C6167656E}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={5}}{312E31204865727A706172616D65746572}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E31},srcline={7}}{312E312E31204865727A6672657175656E7A205C2848665C29}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medizinische Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herzparameter}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Herzfrequenz (Hf)}{1}{subsection.1.1.1}}
\newlabel{subsec:hf}{{1.1.1}{1}{Herzfrequenz (Hf)}{subsection.1.1.1}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {1.1} Herzminutenvolumen (HMV)}{1}{equation.1.1.1}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {1.2} Maximale Herzfrequenz}{1}{equation.1.1.2}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={44}}{312E32204865727A6672657175656E7A766172696162696C69745C33343474205C284852565C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Herzfrequenzvariabilit\IeC {\"a}t (HRV)}{3}{section.1.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={56}}{312E322E31204D657373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Messung}{4}{subsection.1.2.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={74}}{312E322E32204E75747A656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R-R-Intervall\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R-R-Intervall}{{1.1}{5}{R-R-Intervall\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nutzen}{5}{subsection.1.2.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E33},srcline={83}}{312E322E3320506172616D65746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parameter}{6}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitabh\IeC {\"a}ngige Parameter}{7}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HRV - Zeitabh\IeC {\"a}ngige Parameter\relax }}{7}{figure.caption.9}}
\newlabel{fig:HRVfreq}{{1.2}{7}{HRV - Zeitabhängige Parameter\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline SDNN (Standard Deviation of NN-Intervals)}{7}{section*.10}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {1.3} SDNN}{7}{equation.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline RMSSD (Root Mean Square of successive differences)}{8}{section*.11}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {1.4} RMSSD}{9}{equation.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline pNN50}{9}{section*.12}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {1.5} pNN50}{9}{equation.1.2.5}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E34},srcline={159}}{312E322E34204672657175656E7A6162685C3334346E6769676520506172616D65746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Frequenzabh\IeC {\"a}ngige Parameter}{10}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mathematische Grundlagen}{10}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Darstellung}{11}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Leistungsdichtespektrum\relax }}{11}{figure.caption.15}}
\newlabel{fig:spec}{{1.3}{11}{Leistungsdichtespektrum\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HRV - Frequenzabh\IeC {\"a}ngige Parameter\relax }}{12}{figure.caption.16}}
\newlabel{fig:freqpic}{{1.4}{12}{HRV - Frequenzabhängige Parameter\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline HF power}{12}{section*.17}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E35},srcline={208}}{312E322E35204E696368742D6C696E6561726520506172616D65746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline LF/HF}{13}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nicht-lineare Parameter}{13}{subsection.1.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HRV - Nicht-lineare Parameter\relax }}{14}{figure.caption.19}}
\newlabel{fig:nichtlinear}{{1.5}{14}{HRV - Nicht-lineare Parameter\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Poincar\IeC {\'e}-Diagramm}{14}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Poincar\IeC {\'e}-Diagramm\relax }}{15}{figure.caption.21}}
\newlabel{fig:poincare}{{1.6}{15}{Poincaré-Diagramm\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline SD1 und SD2}{15}{section*.22}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E36},srcline={250}}{312E322E36205A7573616D6D656E66617373756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SD1 und SD2\relax }}{16}{figure.caption.23}}
\newlabel{fig:SD}{{1.7}{16}{SD1 und SD2\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Zusammenfassung}{16}{subsection.1.2.6}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,dest={636861707465722E32},srcline={3}}{3220417566676162656E7374656C6C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{18}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,dest={636861707465722E33},srcline={3}}{33205261686D656E626564696E67756E67656E}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={6}}{332E31204578706F72742D446174656E737472756B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rahmenbedingungen}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Export-Datenstruktur}{19}{section.3.1}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={20}}{332E322050726F6772616D6D69657273707261636865}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmiersprache}{20}{section.3.2}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={26}}{332E322E3120507974686F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={33}}{332E322E32204D41544C4142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{21}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MATLAB}{21}{subsection.3.2.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={41}}{332E322E3320506572666F726D616E63652D566572676C65696368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Performance-Vergleich}{22}{subsection.3.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht der technischen Daten des Testmediums\relax }}{22}{table.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse anhand der Berechnung einer Regressionsfunktion}{22}{section*.25}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {3.3} Berechnung der abh\IeC {\"a}ngigen Variable - OLS}{23}{equation.3.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Methode der kleinsten Quadrate MATLAB Implementierung}{24}{lstlisting.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Methode der kleinsten Quadrate Python Implementierung}{24}{lstlisting.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zeitmessungen der Datensatzgr\IeC {\"o}\IeC {\ss }en und Implementierungen\relax }}{25}{table.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisierung der Zeitmessung\relax }}{25}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyse anhand der einfachen Datenvisualisierung}{26}{section*.28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Line-Plot MATLAB Implementierung}{26}{lstlisting.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Line-Plot Python Implementierung}{26}{lstlisting.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ergebnisse der Geschwindigkeits-Messungen\relax }}{27}{table.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fazit und Begr\IeC {\"u}ndung der Entscheidung}{27}{section*.30}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={636861707465722E34},srcline={3}}{34204B6F6E7A657074}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={5}}{342E312053797374656D2D4772756E646C61676520756E6420537472756B747572}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={18}}{342E322041626C617566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}System-Grundlage und Struktur}{29}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konzept Klassendiagramm\relax }}{29}{figure.caption.31}}
\newlabel{fig:konzeptKlassen}{{4.1}{29}{Konzept Klassendiagramm\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ablauf}{30}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablaufdiagramm des Konzepts\relax }}{30}{figure.caption.32}}
\newlabel{fig:ablaufKonzept}{{4.2}{30}{Ablaufdiagramm des Konzepts\relax }{figure.caption.32}{}}
\BKM@entry{id=27,dest={73656374696F6E2E342E33},srcline={46}}{342E33204170706C696B6174696F6E732D44657369676E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konzept Ablauf f\IeC {\"u}r das Erstellen der Samples\relax }}{31}{figure.caption.33}}
\newlabel{fig:konzeptSamples}{{4.3}{31}{Konzept Ablauf für das Erstellen der Samples\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Konzept Ablauf f\IeC {\"u}r das Visualisieren von Daten\relax }}{31}{figure.caption.34}}
\newlabel{fig:ablaufVisualisieren}{{4.4}{31}{Konzept Ablauf für das Visualisieren von Daten\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applikations-Design}{31}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Konzept Ablauf f\IeC {\"u}r das Design\relax }}{32}{figure.caption.35}}
\newlabel{fig:designKonzept}{{4.5}{32}{Konzept Ablauf für das Design\relax }{figure.caption.35}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=28,dest={636861707465722E35},srcline={3}}{3520496D706C656D656E74696572756E672064657320546F6F6C73}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={5}}{352E31204772756E64737472756B74757220646572204170706C696B6174696F6E}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E312E31},srcline={16}}{352E312E31204C61796F757420756E64204B6F6D706F6E656E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Tools}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundstruktur der Applikation}{33}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassendiagramm der fertigen Applikation\relax }}{33}{figure.caption.36}}
\newlabel{fig:klassendiagramm}{{5.1}{33}{Klassendiagramm der fertigen Applikation\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Layout und Komponenten}{34}{subsection.5.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Auszug einiger verwendeter App-Komponenten}{34}{lstlisting.5.1}}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={39}}{352E3220536574757020646572204170706C696B6174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fertige Applikation mit geladener Messung\relax }}{36}{figure.caption.37}}
\newlabel{fig:fertigeApplikation}{{5.2}{36}{Fertige Applikation mit geladener Messung\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setup der Applikation}{36}{section.5.2}}
\BKM@entry{id=32,dest={73656374696F6E2E352E33},srcline={55}}{352E332045727374656C6C756E67206465722053616D706C6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Auszug aus der Struktur der Setup-Datei\relax }}{37}{figure.caption.38}}
\newlabel{fig:setupStruktur}{{5.3}{37}{Auszug aus der Struktur der Setup-Datei\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erstellung der Samples}{37}{section.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Beispielhafter Aufbau einer Sample-Konfigurationsdatei\relax }}{37}{table.caption.39}}
\BKM@entry{id=33,dest={73656374696F6E2E352E34},srcline={84}}{352E342056697375616C6973696572756E672064657220446174656E}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E342E31},srcline={88}}{352E342E3120446174656E737472756B74757220756E6420446174656E766572617262656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualisierung der Daten}{39}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Datenstruktur und Datenverarbeitung}{39}{subsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Verschachtelungsprobleme der unverarbeiteten Export-Daten\relax }}{39}{figure.caption.40}}
\newlabel{fig:rawData}{{5.4}{39}{Verschachtelungsprobleme der unverarbeiteten Export-Daten\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Baumstruktur zur Veranschaulichung der Datenstruktur\relax }}{41}{figure.caption.41}}
\newlabel{fig:datenstruktur}{{5.5}{41}{Baumstruktur zur Veranschaulichung der Datenstruktur\relax }{figure.caption.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Konvertieren einer MATLAB Tabelle in ein Struct}{41}{lstlisting.5.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Aufl\IeC {\"o}sen verschachtelter MATLAB Tabellen in ein Struct}{42}{lstlisting.5.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Aufl\IeC {\"o}sen eines Parameters in einer Liste anhand des Beispiel-Parameters MSE}{42}{lstlisting.5.4}}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E342E32},srcline={128}}{352E342E3220506C6F742D46756E6B74696F6E}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Ermittlung von Sample-L\IeC {\"a}nge und Erstellung der x-Werte}{43}{lstlisting.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Plot-Funktion}{43}{subsection.5.4.2}}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E342E33},srcline={146}}{352E342E33205A75735C333434747A6C696368652046756E6B74696F6E656E}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Beispiel der Link-Zuordnung f\IeC {\"u}r Parameter-Gruppe}{44}{lstlisting.5.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Index des Parameters und dazugeh\IeC {\"o}rige Informationen filtern}{44}{lstlisting.5.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}MATLAB Scatter-Funktion}{44}{lstlisting.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Zus\IeC {\"a}tzliche Funktionen}{45}{subsection.5.4.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=37,dest={636861707465722E36},srcline={3}}{362041757377657274756E6720766F6E204D657373756E67656E206D69742048696C66652064657320485256204576616C756174696F6E20546F6F6C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auswertung von Messungen mit Hilfe des HRV Evaluation Tools}{46}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=38,dest={636861707465722E37},srcline={3}}{37204B726974697363686520575C33373472646967756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kritische W\IeC {\"u}rdigung und Ausblick}{47}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{endOfArabicNumbering}{{}{47}{\langabkverz }{chapter.7}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=39,dest={636861707465722A2E3432},srcline={20}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{A}{chapter*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=40,dest={73656374696F6E2A2E3433},srcline={1}}{476C6F73736172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{B}{section*.43}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{B}{}{page.B}{}}
\xdef\lastpage@lastpage{B}
\xdef\lastpage@lastpageHy{B}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@formel@lastmaxnumwidth}{19.71382pt}
